# MiSideSpeedrunMod

./: Plugin.cs  README.md  SpeedrunMod.csproj  SpeedrunMod.sln  Triggers.cs
Dependencies/: .gitignore
EventDisplay/: EventManager.cs  ModEvent.cs
Events/: MenuInitializedEvent.cs  SceneLoadedEvent.cs
Menus/: ModMenu.cs
Menus/Practice/: DummiesPuzzlesMenu.cs  PracticeMenu.cs  ReadingBooksMenu.cs  StartOfGamePracticeMenu.cs
ModSettings/: MonoGUITest.cs
Patches/: ButtonMouseClickPatch.cs  ConsoleCommandsGamePatch.cs  GameControllerPatch.cs  Location19_GlitchGamePatch.cs  Location5_WorldPatch.cs  MinigamesControllerPatch.cs  SteamManagerPatch.cs  Tamagotchi_MainPatch.cs
Practice/: PracticeGames.cs  PracticeManager.cs
Practice/2DCutting/: TamagotchiCutting.cs
Practice/DummiesPuzzles/: ConnectTheDots.cs
Practice/MakeMannequin/: MannequinMinigame.cs
Practice/ReadingBooks/: FullRunReadingBooks.cs  MilaMinigames.cs
Practice/StartOfGame/: FullRunStartOfGame.cs  FullTamagotchiRun.cs  TamagotchiCutting.cs
RevealSystems/: PlaceStop.cs  Triggers.cs
Toggles/: EnableRunToggle.cs  RevealPlaceStopToggle.cs  RevealTriggerToggle.cs  SettingsToggle.cs
Utils/: TamagotchiUtil.cs  VersionText.cs
